<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSproject02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main" translatesAutoresizingMaskIntoConstraints="NO" id="kOf-k3-uoq">
                                <rect key="frame" x="50" y="94" width="314" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="9Oa-7c-qQ5"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HJn-by-2hT">
                                <rect key="frame" x="50" y="354" width="314" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nuJ-7O-pcV">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bPX-Na-ejv">
                                        <rect key="frame" x="0.0" y="42" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="it9-Hp-e5v">
                                <rect key="frame" x="136.5" y="454" width="141" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUx-HE-TzR">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                                        <state key="normal" title="Sign in"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5W-R9-Q3p">
                                        <rect key="frame" x="87" y="0.0" width="54" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="rjh-Bm-8xW" kind="presentation" id="TXB-DT-Ync"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HJn-by-2hT" firstAttribute="top" secondItem="kOf-k3-uoq" secondAttribute="bottom" constant="20" id="D1G-HY-9Y2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HJn-by-2hT" secondAttribute="trailing" constant="50" id="Q0X-3d-lLe"/>
                            <constraint firstItem="kOf-k3-uoq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="UU0-su-X6c"/>
                            <constraint firstItem="it9-Hp-e5v" firstAttribute="top" secondItem="HJn-by-2hT" secondAttribute="bottom" constant="24" id="arW-q9-ucA"/>
                            <constraint firstItem="HJn-by-2hT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="bcj-8u-hnU"/>
                            <constraint firstItem="kOf-k3-uoq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="gO6-Ok-gqk"/>
                            <constraint firstItem="it9-Hp-e5v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qhN-dp-Vj1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kOf-k3-uoq" secondAttribute="trailing" constant="50" id="wAh-yu-1aQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="104"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="27h-tm-mmc">
            <objects>
                <viewController id="rjh-Bm-8xW" customClass="secondViewController" customModule="iOSproject02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AU9-Pd-Gry">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AR3-5D-SF5">
                                <rect key="frame" x="20" y="20" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="adm-6V-yUL"/>
                                    <constraint firstAttribute="height" constant="120" id="vun-hn-DOc"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vZj-42-UjC">
                                <rect key="frame" x="160" y="20" width="234" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QOD-bb-lzR">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BS4-s1-f3O">
                                        <rect key="frame" x="0.0" y="42" width="234" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Check Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ySJ-al-brX">
                                        <rect key="frame" x="0.0" y="84" width="234" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자기 소개를 입력하세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFo-2w-gdQ">
                                <rect key="frame" x="20" y="160" width="160.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="lHL-dt-MPL">
                                <rect key="frame" x="10" y="768" width="117" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eve-AA-FaW">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="fIW-km-3pM"/>
                                        </constraints>
                                        <state key="normal" title="취소"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfW-ia-i00">
                                        <rect key="frame" x="87" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="v3W-zV-eMg"/>
                                        </constraints>
                                        <state key="normal" title="확인"/>
                                        <connections>
                                            <segue destination="wK1-2v-6z2" kind="showDetail" id="uYl-F3-oEx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hhP-gR-hyR">
                                <rect key="frame" x="20" y="190.5" width="374" height="567.5"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z7b-fV-ZTw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z7b-fV-ZTw" firstAttribute="trailing" secondItem="vZj-42-UjC" secondAttribute="trailing" constant="20" id="00Z-mY-K0x"/>
                            <constraint firstItem="AR3-5D-SF5" firstAttribute="top" secondItem="z7b-fV-ZTw" secondAttribute="top" constant="20" id="45K-fX-POq"/>
                            <constraint firstItem="z7b-fV-ZTw" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AFo-2w-gdQ" secondAttribute="trailing" symbolic="YES" id="6ob-FF-DIp"/>
                            <constraint firstItem="AFo-2w-gdQ" firstAttribute="leading" secondItem="z7b-fV-ZTw" secondAttribute="leading" constant="20" id="9W2-fa-Rfx"/>
                            <constraint firstItem="AR3-5D-SF5" firstAttribute="leading" secondItem="z7b-fV-ZTw" secondAttribute="leading" constant="20" id="AAf-Ek-3xQ"/>
                            <constraint firstItem="vZj-42-UjC" firstAttribute="leading" secondItem="AR3-5D-SF5" secondAttribute="trailing" constant="20" id="IZa-kr-sBK"/>
                            <constraint firstItem="hhP-gR-hyR" firstAttribute="top" secondItem="AFo-2w-gdQ" secondAttribute="bottom" constant="10" id="QeQ-7E-EyC"/>
                            <constraint firstItem="hhP-gR-hyR" firstAttribute="leading" secondItem="z7b-fV-ZTw" secondAttribute="leading" constant="20" id="Wxq-jz-50q"/>
                            <constraint firstItem="lHL-dt-MPL" firstAttribute="top" secondItem="hhP-gR-hyR" secondAttribute="bottom" constant="10" id="YOH-K4-i0G"/>
                            <constraint firstItem="z7b-fV-ZTw" firstAttribute="bottom" secondItem="lHL-dt-MPL" secondAttribute="bottom" constant="10" id="ldw-B4-X4N"/>
                            <constraint firstItem="AFo-2w-gdQ" firstAttribute="top" secondItem="AR3-5D-SF5" secondAttribute="bottom" constant="20" id="onv-Ne-D2R"/>
                            <constraint firstItem="z7b-fV-ZTw" firstAttribute="trailing" secondItem="hhP-gR-hyR" secondAttribute="trailing" constant="20" id="sEN-iw-A8M"/>
                            <constraint firstItem="vZj-42-UjC" firstAttribute="top" secondItem="z7b-fV-ZTw" secondAttribute="top" constant="20" id="ueD-uU-Wc1"/>
                            <constraint firstItem="lHL-dt-MPL" firstAttribute="leading" secondItem="z7b-fV-ZTw" secondAttribute="leading" constant="10" id="wwl-dy-z46"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButtonWidth" destination="fIW-km-3pM" id="Wlk-sg-0PG"/>
                        <outlet property="submitButtonWidth" destination="v3W-zV-eMg" id="KIK-uu-YVs"/>
                        <outlet property="textView" destination="hhP-gR-hyR" id="UJG-Rz-qu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngm-Fs-W3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="104"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="BKM-NG-XT7">
            <objects>
                <viewController id="wK1-2v-6z2" customClass="thirdViewController" customModule="iOSproject02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GJa-pd-ua4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bq2-5m-Sef">
                                <rect key="frame" x="20" y="40" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mmT-G5-QBS">
                                <rect key="frame" x="10" y="80.5" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pq-1z-h6l">
                                <rect key="frame" x="20" y="134.5" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="8cS-Dh-BbX">
                                <rect key="frame" x="0.0" y="175" width="414" height="216"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="month date, year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqm-4M-iJg">
                                <rect key="frame" x="184" y="133.5" width="150" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="TIr-Sk-5T5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="112" translatesAutoresizingMaskIntoConstraints="NO" id="Nfb-Bk-Npb">
                                <rect key="frame" x="20" y="411" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShL-dR-Di7">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="s3i-UV-cB3"/>
                                        </constraints>
                                        <state key="normal" title="취소"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIV-fN-lz1">
                                        <rect key="frame" x="162" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="KXs-K9-Z39"/>
                                        </constraints>
                                        <state key="normal" title="이전"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXS-dz-3Eb">
                                        <rect key="frame" x="324" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="qkT-IS-bEp"/>
                                        </constraints>
                                        <state key="normal" title="가입"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8zX-WN-KhS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bq2-5m-Sef" firstAttribute="top" secondItem="8zX-WN-KhS" secondAttribute="top" constant="40" id="1gH-6X-7BI"/>
                            <constraint firstItem="Nfb-Bk-Npb" firstAttribute="leading" secondItem="8zX-WN-KhS" secondAttribute="leading" constant="20" id="2hL-eQ-Bp4"/>
                            <constraint firstItem="8zX-WN-KhS" firstAttribute="trailing" secondItem="xqm-4M-iJg" secondAttribute="trailing" constant="80" id="3XF-yr-aW9"/>
                            <constraint firstItem="Nfb-Bk-Npb" firstAttribute="top" secondItem="8cS-Dh-BbX" secondAttribute="bottom" constant="20" id="5Gk-mG-n5Y"/>
                            <constraint firstItem="mmT-G5-QBS" firstAttribute="leading" secondItem="8zX-WN-KhS" secondAttribute="leading" constant="10" id="FKx-Ie-ccv"/>
                            <constraint firstItem="mmT-G5-QBS" firstAttribute="top" secondItem="bq2-5m-Sef" secondAttribute="bottom" constant="20" id="I2s-Sa-v9g"/>
                            <constraint firstItem="8zX-WN-KhS" firstAttribute="trailing" secondItem="mmT-G5-QBS" secondAttribute="trailing" constant="10" id="JSU-dr-bMV"/>
                            <constraint firstItem="8cS-Dh-BbX" firstAttribute="top" secondItem="1Pq-1z-h6l" secondAttribute="bottom" constant="20" id="PLs-6Y-15Q"/>
                            <constraint firstItem="8zX-WN-KhS" firstAttribute="trailing" secondItem="Nfb-Bk-Npb" secondAttribute="trailing" constant="20" id="RHr-x5-bYI"/>
                            <constraint firstItem="xqm-4M-iJg" firstAttribute="firstBaseline" secondItem="1Pq-1z-h6l" secondAttribute="firstBaseline" constant="-1" id="Vge-VF-hgD"/>
                            <constraint firstItem="1Pq-1z-h6l" firstAttribute="leading" secondItem="8zX-WN-KhS" secondAttribute="leading" constant="20" id="bvp-zC-cfd"/>
                            <constraint firstItem="bq2-5m-Sef" firstAttribute="leading" secondItem="8zX-WN-KhS" secondAttribute="leading" constant="20" id="nYv-K9-vAW"/>
                            <constraint firstItem="1Pq-1z-h6l" firstAttribute="top" secondItem="mmT-G5-QBS" secondAttribute="bottom" constant="20" id="rXG-P0-EZd"/>
                            <constraint firstItem="8cS-Dh-BbX" firstAttribute="leading" secondItem="8zX-WN-KhS" secondAttribute="leading" id="siW-d8-UX0"/>
                            <constraint firstItem="8cS-Dh-BbX" firstAttribute="trailing" secondItem="8zX-WN-KhS" secondAttribute="trailing" id="yg0-eq-XrV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn1Width" destination="s3i-UV-cB3" id="yjy-QV-jz2"/>
                        <outlet property="btn2Width" destination="KXs-K9-Z39" id="yE5-W9-nrj"/>
                        <outlet property="btn3Width" destination="KXs-K9-Z39" id="Bq4-kH-qfo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ya-FX-R2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="main" width="1346" height="903.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
